# mavenProba

./: !!Procfile  .gitignore  Procfile  pom.xml
src/main/java/com/codenotfound/primefaces/: SpringPrimeFacesApplication.java
src/main/java/dom/sv/ane/beans/: Placanja.java
src/main/java/dom/sv/ane/slusaci/: SlusacAplikacije.java
src/main/java/org/foi/nwtis/zorhrncic/web/podaci/: Dnevnik.java  Placanja3mjeseca.java  PlacanjeUJednomMjesecu.java  User.java
src/main/resources/: conf.xml
